mqttBrokerURL =  ws://broker.emqx.io:8083/mqtt
#Only 5 protocol supported: tcp/ssl/local/ws/wss
start_time = 1308089192000
 #in milliseconds in epoch (so from 1970)
duration = 0
#in milliseconds, 0 means infinite
#several sensors can be added, separated by &, e.g. sensors = temperature&2&1000&mqtttopic1;humidity&3&mqtttopichum. The delay, mqtttopic & password are optional but no pw without topic
#one sensor example broken down: sensorType&sensorID&delay&mqtttopic&password
sensors = Temperature&B_DHT&2000&relay/bedroom;Temperature&LR_DHT&1000&relay/living;Temperature&BATH_DHT&relay/bath;FSR&FSR&relay/living;PIR&B_PIR&relay/bath;HR&HR&relay/hr

description = scenario description, this is the default scenario using a shortened version of the data provided by Isaac's script

timeSeriesName = default_using_isaac_data